[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:tabination/__init__.py]

[bumpversion:file:doc/source/conf.py]
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

